// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@import 'node_modules/antd/lib/style/themes/default.less';
@import 'node_modules/antd/dist/antd.less';
@font-family: 'DM Sans', sans-serif;

@primary-color: #4E61A5;
@layout-header-background: @white;
@layout-sider-background: @primary-color;

// @menu-bg: @primary-color;
// @menu-popup-bg: @component-background;
// @menu-item-color: @text-color;
// @menu-highlight-color: @primary-color;
// @menu-item-active-bg: @white;
// @menu-item-color: @white;


// @menu-dark-danger-color: @error-color;
// @menu-dark-arrow-color: #fff;
// @menu-dark-submenu-bg: #000c17;
// @menu-dark-item-active-danger-bg: @error-color;
// @menu-dark-selected-item-icon-color: @white;
// @menu-dark-selected-item-text-color: @white;
// @menu-dark-item-hover-bg: transparent;

// @menu-dark-bg: @primary-color;
// @menu-dark-item-active-bg: #fff;
// @menu-dark-highlight-color: @primary-color;
// @menu-dark-color: #fff;
// @menu-dark-selected-item-icon-color: @primary-color;
// @menu-dark-selected-item-text-color: @primary-color;

// .ant-menu-dark .ant-menu-item:hover {
//   color: 'unset';
// }